'g0';'-0';'0 0 0 -: 0 % 3 _4 _7'
'g0';'0:';'0 -: 0: 1+2'
'g0';'1:0';'1 -: 1: 10$1'
'g000';'=';'(,.1) -: =4.5'
'g000';'=';'(,.1) -: =''a'''
'g000a';'=';'1 0 0 1 -: 0 0 1 1=0 1 0 1'
'g000i';'=/';'1 0 0 1 -: =/ 0 0 1 1 ,: 0 1 0 1'
'g000p';'=/\';'(0 0 1 1,:1 0 0 1) -: =/\ 0 0 1 1 ,: 0 1 0 1'
'g000s';'=/\.';'(1 0 0 1,:0 1 0 1) -: =/\. 0 0 1 1 ,: 0 1 0 1'
'g001';'=.';'''abc'' -: ''p q r'' =: ''abc'''
'g010';'<';'0 1 0 0 -: 0 0 1 1 < 0 1 0 1'
'g010a';'<';'0 1 0 1 -: 0 0 1 1 < _2.5 1.2 _2.5 1.2'
'g010a';'<';'0 0 0 0 0 1 1 1 -: 4<i.8'
'g010i';'</';'0 1 0 0 -: </ 0 0 1 1 ,: 0 1 0 1'
'g010p';'</\';'(0 0 1 1,: 0 1 0 0) -: </\ 0 0 1 1 ,: 0 1 0 1'
'g010s';'</\.';'(0 1 0 0,:0 1 0 1) -: </\. 0 0 1 1 ,: 0 1 0 1'
'g011';'<.';'4 -: 4 <. 5'
'g011';'<.';'4 -: 4 <. 4.5'
'g0011a';'<.';'1x1 -: 1x1 <. 1p1'
'g011i';'<./';'0 0 0 1 -: <./ 0 0 1 1 ,: 0 1 0 1'
'g011p';'<./\';'(0 0 1 1 ,: 0 0 0 1) -: <./\ 0 0 1 1 ,: 0 1 0 1'
'g011s';'<./\.';'(0 0 0 1,:0 1 0 1) -: <./\. 0 0 1 1 ,: 0 1 0 1'
'g012';'<:';'3 -: <: 4'
'g012a';'<:';'1 1 0 1 -: 0 0 1 1 <: 0 1 0 1'
'g012i';'<:/';'1 1 0 1 -: <:/ 0 0 1 1 ,: 0 1 0 1'
'g012p';'<:\';'(0 0 1 1,: 1 1 0 1) -: <:/\ 0 0 1 1 ,: 0 1 0 1'
'g012s';'<:/\.';'(1 1 0 1,:0 1 0 1) -: <:/\. 0 0 1 1 ,: 0 1 0 1'
'g020';'>';'(,3) -: 1{. > 3;4'
'g020';'>';'3 -: {. > 3;4'
'g020a';'>';'0 0 1 0 -: 0 0 1 1 > 0 1 0 1'
'g020i';'>/';'0 0 1 0 -: >/ 0 0 1 1 ,: 0 1 0 1'
'g020p';'>/\';'(0 0 1 1,: 0 0 1 0) -: >/\ 0 0 1 1 ,: 0 1 0 1'
'g020s';'>/\.';'(0 0 1 0,:0 1 0 1) -: >/\. 0 0 1 1 ,: 0 1 0 1'
'g021';'>.';'5 -: >. 4.5'
'g021a';'>.';'0 1 1 1 -: 0 0 1 1 >. 0 1 0 1'
'g021i';'>./';'0 1 1 1 -: >./ 0 0 1 1 ,: 0 1 0 1'
'g021p';'>./\';'(0 0 1 1 ,: 0 1 1 1) -: >./\ 0 0 1 1 ,: 0 1 0 1'
'g021s';'>./\.';'(0 1 1 1,:0 1 0 1) -: >./\. 0 0 1 1 ,: 0 1 0 1'
'g022';'>:';'5 -: >: 4'
'g022a';'>:';'1 0 1 1 -: 0 0 1 1 >: 0 1 0 1'
'g022i';'>:/';'1 0 1 1 -: >:/ 0 0 1 1 ,: 0 1 0 1'
'g022p';'>:/\';'(0 0 1 1,: 1 0 1 1) -: >:/\ 0 0 1 1 ,: 0 1 0 1'
'g022s';'>:/\.';'(1 0 1 1,:0 1 0 1) -: >:/\. 0 0 1 1 ,: 0 1 0 1'
'g030';'_';'(1 0,:0 1) -: = _ __'
'g100';'+';'t -: +t=.1'
'g100';'+';'4 -: 2 + 2'
'g100a';'+';'0 1 1 2 -: 0 0 1 1 + 0 1 0 1'
'g100i';'+/';'20 -: +/ 5 15'
'g100p';'+/\';'(0 0 1 1 ,: 0 1 1 2) -: +/\ 0 0 1 1 ,: 0 1 0 1'
'g100s';'+/\.';'(>:i.-20) -: +/\.20#1'
'g101';'+.';'3 0   -: +. 3'
'g101a';'+.';'0 1 1 1 -: 0 0 1 1 +. 0 1 0 1'
'g101i';'+./';'0 1 1 1 -: +./ 0 0 1 1 ,: 0 1 0 1'
'g101i';'+./';'0 1 1 -: +./"1 #:i.3'
'g101p';'+./\';'(0 0 1 1,:0 1 1 1) -: +./\ 0 0 1 1 ,: 0 1 0 1'
'g101s';'+/\.';'(0 1 1 1,:0 1 0 1) -: +./\. 0 0 1 1 ,: 0 1 0 1'
'g102';'+:';'0 2 4 6 -: +: i.4'
'g102a';'+:';'1 0 0 0 -: 0 0 1 1 +: 0 1 0 1'
'g102i';'+:/';'1 0 0 0 -: +:/ 0 0 1 1 ,: 0 1 0 1'
'g102p';'+:/\';'(0 0 1 1,:1 0 0 0) -: +:/\ 0 0 1 1 ,: 0 1 0 1'
'g102p';'+:/\';'(20$0 1) -: +:/\20$0'
'g102s';'+:/\.';'(1 0 0 0,:0 1 0 1) -: +:/\. 0 0 1 1 ,: 0 1 0 1'
'g110';'*';'_1 _1 0 1 1 -: * i:2'
'g110';'*';'20 -: 4 * 5'
'g110a';'*';'0 0 0 1 -: 0 0 1 1 * 0 1 0 1'
'g110i';'*/';'0 4 10 -: */ 2 3 $ i.6'
'g110p';'*/\';'(0 0 1 1 ,: 0 0 0 1) -: */\ 0 0 1 1 ,: 0 1 0 1'
'g110s';'*/\.';'6 3 1 -: */\. 2 3 1'
'g111';'*.';'500 1 -: <. *. 1j500'
'g111a';'*.';'0 0 0 1 -: 0 0 1 1 *. 0 1 0 1'
'g111a';'*.';'120 -: 24 *. 60'
'g111i';'*.';'0 0 0 1 -: *./ 0 0 1 1 ,: 0 1 0 1'
'g111p';'*./\';'(0 0 1 1,:0 0 0 1) -: *./\ 0 0 1 1 ,: 0 1 0 1'
'g111s';'*./\.';'(0 0 0 1,:0 1 0 1) -: *./\. 0 0 1 1 ,: 0 1 0 1'
'g112';'*:';'16 -: *: 4'
'g112a';'*:';'1 1 1 0 -: 0 0 1 1 *: 0 1 0 1'
'g1112i';'*:/';'1 1 1 0 -: *:/ 0 0 1 1 ,: 0 1 0 1'
'g112p';'*:\';'(0 0 1 1,:1 1 1 0) -: *:/\ 0 0 1 1 ,: 0 1 0 1'
'g112s';'*:/\.';'(1 1 1 0,:0 1 0 1) -: *:/\. 0 0 1 1 ,: 0 1 0 1'
'g120';'-';'_5 -: -5'
'g120';'-';'_1 -: 3 - 4'
'g120a';'-';'0 _1 1 0 -: 0 0 1 1 - 0 1 0 1'
'g120i';'-/';'0 _1 1 0 -: -/ 0 0 1 1 ,: 0 1 0 1'
'g120p';'-/\';'(0 0 1 1 ,: 0 _1 1 0) -: -/\ 0 0 1 1 ,: 0 1 0 1'
'g120s';'-/\.';'(20$ 0 1) -: -/\. 20$1'
'g121';'-.';'1 0 _1 _2 _3 -: -. i.5'
'g121s';'-.';'(,2) -: (1 2 3 -. 1 3 5)'
'g122';'-:';'3 -: -: 6'
'g130';'%';'0.75 -: 3 % 4'
'g130';'%';'4 -: % 0.25'
'g130i';'%/';'1.5 -: %/ 1 2 3'
'g130p';'%/\';'1 0.5 1.5 -: %/\ 1 2 3'
'g130p';'%/\.';'1.5 2 1 -: %/\. 3 2 1'
'g132';'%:';'2 4 8 -: %: 4 16 64' 
'g132';'%:';'(1 2 3 4 5)-: 2 %: 1 4 9 16 25'
'g200';'^';'2.71828182845904523536 -: ^ 1'
'g200';'^';'16 -: 4 ^ 2'
'g201';'^.';'1 -: ^. 2.71828182845904523536'
'g202';'^:';'0 9 18 27 -: 3&*^:2 i.4'
'g202b';'^:';'2 4 16 256 -: *:^:(i.4) 2'
'g210';'$';'(,4) -: $ 0 1 2 3'
'g212';'$:';'12 -: (5&$: : +) 7'
'g220';'~';'3   -: 2 -~ 5'
'g221';'~.';'3 4 -: ~. 3 4 3'
'g222';'~:';'1 1 0 1 -: ~: 17 24 17 35'
'g222';'~:';'''zd'' -: (''abce''&~: # ]) ''azde'''
'g230';'|';'2 1 0 1 2 -: | i:2'
'g230';'|';'3 -: 4 | 23'
'g231';'|.';'''hello'' -: |. ''olleh'''
'g231';'|.';'''lleho'' -: 1|. ''olleh'''
'g232';'|:';'(0 2,:1 3) -: |: i.2 2'
'g232';'|:';'0 4 8 -: (<0 1) |: i. 3 3'
'g312';'::';'0 -: (5&+) :: (0:) ''abc'''
'g320';',';'(0 1 2 3) -: , i. 2 2'
'g320';',';'3 4 -: 3,4'
'g321';',.';'(1,2,:3) -: ,. 1 2 3'
'g321';',.';'9 1 9 2 -: , 9,.1 2'
'g322';',:';'(2 2 $ 1 2) -: 2#,:1 2'
'g322';',:';'(2 2 $ 5 5 1 2) -: 5 5,:1 2'
'g330';';';'0 1 2 3 -: ; <"0 i.4'
'g330';';';'0 1 2 3 -: ; <"0 i.4'
'g330';';';'(<1) -: {: ''a'';1'
'g331';';.0';'3 2 -: (,. 1 _2) [;.0 (1 2 3 4)'
'g331';';.0';'2 3 -: (,. 1 2) [;.0 (1 2 3 4)'
'g332';';:';'(''ab'';''cd'';''ef'') -: ;: ''ab cd ef'''

